# The basic colors
foreground              #ecf2f8
background              #0D1117
selection_foreground    #161b22
selection_background    #77bdfb

# Cursor colors
cursor                  #7D8590
cursor_text_color       #7D8590

# URL underline color when hovering with mouse
url_color               #77bdfb

# Kitty window border colors
active_border_color     #0f0f19
inactive_border_color   #0f0f19
bell_border_color       #0f0f19

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #090913
active_tab_background   #313244
inactive_tab_foreground #CDD6F4
inactive_tab_background #11111B
tab_bar_background      #090913

# Colors for marks (marked text in the terminal)
mark1_foreground #090913
mark1_background #B4BEFE
mark2_foreground #090913
mark2_background #B4BEFE
mark3_foreground #090913
mark3_background #B4BEFE

# The 16 terminal colors

# black
color0 #0D1117
color8 #0D1117

# red
color1 #fa7970
color9 #fa7970

# green
color2  #7ce38b
color10 #7ce38b

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #77bdfb
color12 #77bdfb

# magenta
color5  #cea5fb
color13 #cea5fb

# cyan
color6  #a2d2fb
color14 #a2d2fb

# white
color7  #ecf2f8
color15 #ecf2f8

# Set the padding values
window_padding_width 10
