# Enable Icons
default_linemode devicons

# Show Hidden Files
set show_hidden true

# Image Previews
set preview_images true
set preview_images_method kitty

set preview_script /home/master/.config/ranger/scope.sh
