# Development files
ext html|css|xml|yaml|conf|cfg|yml|txt|md|ini|toml|log|lock|iml|csv|json|py|rs|lua|cs|c|js|sh|php|go|rb|java|ino = "nvim" -- "$@"

# Image files
ext bmp|dib|rle|gif|ico|cur|icns|jpeg|jpg|jfif|pjpeg|pjp|png|apng|tiff|tif|tga|targa|svg|svgz|ai|eps|psd|xcf|webp = "xviewer" -- "$@"

# Video files
ext avi|mp4|m4v|mkv|mov|qt|wmv|asf|flv|swf|f4v|f4p|f4a|f4b|vob|ifo|mpg|mpeg|mpv|mp2|mpe|mpv2|m1v|m2v|svi|3gp|3g2|mxu|m4u|ogv|ogg|ogm|ogx|rm|rmvb|webm|mts|m2ts|ts|drc|yuv|roq|nsv = "vlc" -- "$@"

# Audio files
ext mp3|wav|ogg|flac|aac|m4a|alac|wma|aiff|au|raw|pcm|bwf|cda|act|aiffc|aifc|amr|ape|caf|dts|dss|dsf|gsm|mpc|mpp|mp+|mp2|opus|ra|rm|tta|voc|vox|w64|wv|weba|8svx|spx|snd|oga|mid|midi|rmi|kar|xm|mod|s3m|it|mtm|umx|mo3 = "vlc" -- "$@"

# Office files
ext doc|docx|dot|dotx|docm|dotm|xls|xlsx|xlsm|xlsb|xlt|xltm|xltx|xla|xlam|xll|xlm|ppt|pptx|pps|ppsx|pot|potx|ppam|pptm|ppsm|potm|rtf|odt|ott|ods|ots|odp|otp|odg = "libreoffice" -- "$@"

# PDF
ext pdf = "xreader" -- "$@"
